<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_edit_profile"
        android:title="Editar perfil"
        android:icon="@drawable/ic_edit_24px"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:title="Cerrar sesión"
        android:icon="@drawable/ic_logout_24px"
        android:showAsAction="never" />
</menu>
