<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_inicio.xml"

    app:startDestination="@id/fragment_w01_0001_inicio_registro">
    <fragment
        android:id="@+id/fragment_w01_0002_iniciarsesion"
        android:name="com.example.wearit.fragment_w01_0002_iniciarsesion"
        android:label="fragment_w01_0002_iniciarsesion"
        tools:layout="@layout/fragment_w01_0002_iniciarsesion" >
        <action
            android:id="@+id/action_fragment_w01_0002_iniciarsesion_to_abrirCamara"
            app:destination="@id/abrirCamara" />
    </fragment>
    <fragment
        android:id="@+id/fragment_w01_0001_inicio_registro"
        android:name="com.example.wearit.fragment_w01_0001_inicio_registro"
        android:label="fragment_w01_0001_inicio_registro" >
        <action
            android:id="@+id/action_fragment_w01_0001_inicio_registro_to_fragment_w01_0002_iniciarsesion"
            app:destination="@id/fragment_w01_0002_iniciarsesion" />
    </fragment>
    <fragment
        android:id="@+id/fragment_w200000_inicio_app"
        android:name="com.example.wearit.fragment_w200000_inicio_app"
        android:label="fragment_w200000_inicio_app"
        tools:layout="@layout/fragment_w200000_inicio_app" />
    <fragment
        android:id="@+id/abrirCamara"
        android:name="com.example.wearit.AbrirCamara"
        android:label="fragment_abrir_camara"
        tools:layout="@layout/fragment_abrir_camara" >
        <action
            android:id="@+id/action_abrirCamara_to_fragment_w200000_inicio_app"
            app:destination="@id/fragment_w200000_inicio_app" />
    </fragment>
</navigation>