<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_w02_0001_home">
    <fragment
        android:id="@+id/fragment_w02_0001_home"
        android:name="com.example.wearit.fragment_w02_0001_home"
        android:label="fragment_w02_0001_home"
        tools:layout="@layout/fragment_w02_0001_home" >
        <action
            android:id="@+id/action_fragment_w02_0001_home_to_abrirCamara"
            app:destination="@id/abrirCamara" />
        <action
            android:id="@+id/action_fragment_w02_0001_home_self"
            app:destination="@id/fragment_w02_0001_home" />
        <action
            android:id="@+id/action_fragment_w02_0001_home_to_fragment_w02_0006_garment_form"
            app:destination="@id/fragment_w02_0006_garment_form" />
    </fragment>
    <fragment
        android:id="@+id/fragment_w02_0005_perfil"
        android:name="com.example.wearit.fragment_w02_0005_perfil"
        android:label="fragment_w02_0005_perfil"
        tools:layout="@layout/fragment_w02_0005_perfil" />
    <fragment
        android:id="@+id/abrirCamara"
        android:name="com.example.wearit.AbrirCamara"
        android:label="fragment_abrir_camara"
        tools:layout="@layout/fragment_abrir_camara" >
        <action
            android:id="@+id/action_abrirCamara_to_fragment_w02_0001_home"
            app:destination="@id/fragment_w02_0001_home" />
    </fragment>
    <fragment
        android:id="@+id/fragment_w02_0006_garment_form"
        android:name="com.example.wearit.fragment_w02_0006_garment_form"
        android:label="fragment_w02_0006_garment_form"
        tools:layout="@layout/fragment_w02_0006_garment_form" >
        <action
            android:id="@+id/action_fragment_w02_0006_garment_form_to_fragment_w02_0001_home"
            app:destination="@id/fragment_w02_0001_home" />
    </fragment>
</navigation>