<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_inicio.xml"

    app:startDestination="@id/fragment_w01_0001_inicio_registro">
    <fragment
        android:id="@+id/fragment_w01_0001_inicio_registro"
        android:name="com.example.wearit.fragment_w01_0001_inicio_registro"
        android:label="fragment_w01_0001_inicio_registro"
        tools:layout="@layout/fragment_w01_0001_inicio_registro" >
        <action
            android:id="@+id/action_fragment_w01_0001_inicio_registro_to_fragment_w01_0002_iniciarsesion"
            app:destination="@id/fragment_w01_0002_iniciarsesion" />
        <action
            android:id="@+id/action_fragment_w01_0001_inicio_registro_to_fragment_w01_0003_registro3"
            app:destination="@id/fragment_w01_0003_registro3" />
    </fragment>
    <fragment
        android:id="@+id/fragment_w01_0003_registro3"
        android:name="com.example.wearit.fragment_w01_0003_registro"
        android:label="fragment_w01_0003_registro"
        tools:layout="@layout/fragment_w01_0003_registro" />
    <fragment
        android:id="@+id/fragment_w01_0002_iniciarsesion"
        android:name="com.example.wearit.fragment_w01_0002_iniciarsesion"
        android:label="fragment_w01_0002_iniciarsesion"
        tools:layout="@layout/fragment_w01_0002_iniciarsesion" >
        <action
            android:id="@+id/action_fragment_w01_0002_iniciarsesion_to_fragment_w02_0001_home2"
            app:destination="@id/fragment_w02_0001_home2" />
    </fragment>
    <fragment
        android:id="@+id/fragment_w02_0001_home2"
        android:name="com.example.wearit.fragment_w02_0001_home"
        android:label="fragment_w02_0001_home"
        tools:layout="@layout/fragment_w02_0001_home" />
</navigation>