<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    tools:context=".fragment_w01_0002_iniciarsesion">

    <Button
        android:id="@+id/iconButton"
        style="?attr/materialIconButtonFilledTonalStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/color_naranja_oscuro"
        android:contentDescription="@string/atras"
        app:icon="@drawable/arrow_back_24px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="233dp"
        android:layout_height="253dp"
        android:layout_marginTop="45dp"
        android:src="@drawable/logo_wearit_v1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/Iniciar_sesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <!-- Campo para usuario o email -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_usuario_email"
            app:endIconContentDescription=""
            app:endIconDrawable="@drawable/cancel_24px"
            app:endIconMode="clear_text"
            app:startIconContentDescription=""
            app:startIconDrawable="@drawable/person_24px">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" /> <!-- Cambiado a email -->

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Campo para contraseña -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_contrasena"
            app:endIconContentDescription="@string/toggle_ver_contraseña"
            app:endIconMode="password_toggle"
            app:startIconContentDescription="@string/hint_contrasena"
            app:startIconDrawable="@drawable/password_24px">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" /> <!-- Tipo de entrada para contraseña -->

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <TableLayout
        android:layout_width="413dp"
        android:layout_height="164dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.205">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/button"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/color_naranja_oscuro"
                android:text="@string/Iniciar_sesion"
                android:textColor="@color/white" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <View
                android:id="@+id/divider"
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:layout_gravity="center|center_vertical"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="@string/o" />

            <View
                android:id="@+id/divider2"
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="?android:attr/listDivider" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <!-- Botón para iniciar sesión con Google -->
            <ImageButton
                android:id="@+id/buttonGoogle"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="99dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/color_google"
                android:src="@drawable/google_24px" />

            <!-- Botón para iniciar sesión con Facebook -->
            <ImageButton
                android:id="@+id/buttonFacebook"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/color_facebook"
                android:src="@drawable/facebook_24px" />

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
