<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inicoRegistro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:backgroundTint="@color/transparent"
    tools:context=".fragment_w01_0001_inicio_registro">

    <!-- Scrollable Content -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:backgroundTint="@color/transparent"
        android:paddingTop="32dp"
        android:paddingBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Logo con animación -->
        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="348dp"
            android:layout_height="254dp"
            android:layout_marginHorizontal="32dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/wearit_logo_v2"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="350dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="350dp" />

        <!-- Lema con animación -->
        <ImageView
            android:id="@+id/imageViewLema"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="24dp"
            android:contentDescription=""
            android:src="@drawable/lema_v3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewLogo"
            app:layout_constraintWidth_max="350dp" />

        <!-- Botón Registrarse -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegister"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="48dp"
            android:backgroundTint="@color/color_naranja_oscuro"
            android:fontFamily="sans-serif-medium"
            android:text="@string/registrate"
            android:textColor="@color/texto_sobre_primario"
            android:textSize="16sp"
            app:cornerRadius="16dp"
            app:elevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewLema"
            app:layout_constraintVertical_bias="0.26"
            app:rippleColor="#80FFFFFF" />

        <!-- Botón Iniciar Sesión -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogin"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginBottom="48dp"
            android:backgroundTint="@android:color/transparent"
            android:fontFamily="sans-serif-medium"
            android:text="@string/iniciar_sesion"
            android:textColor="@color/color_naranja_oscuro"
            android:textSize="16sp"
            app:cornerRadius="16dp"
            app:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnRegister"
            app:layout_constraintVertical_bias="0.100000024"
            app:rippleColor="@color/marron"
            app:strokeColor="@color/color_naranja_oscuro"
            app:strokeWidth="2dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>