<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".fragment_w02_0006_garment_form">

    <!-- Avatar seleccionable -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/editProfileAvatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/wearit_logo_v2"
        android:contentDescription="Avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/CircleImageView" />

    <!-- Nombre editable -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/editProfileAvatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editProfileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre completo" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Botón Guardar cambios -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveProfileButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Guardar"
        app:layout_constraintTop_toBottomOf="@id/nameInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
