<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/outfitImage1"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:src="@drawable/camiseta"
            android:contentDescription="@string/outfit_desc"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/outfitImage2"
            android:layout_width="80dp"
            android:layout_height="160dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/pantalon"
            android:contentDescription="@string/outfit_desc"
            android:scaleType="centerCrop" />
    </LinearLayout>
</androidx.cardview.widget.CardView>