<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:strokeColor="@color/color_naranja_oscuro"
    app:strokeWidth="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/menu_prenda"
            android:scaleType="center"
            android:src="@drawable/ic_more_vert_24px" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/outfitImage"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:contentDescription="@string/outfit_desc"
            android:scaleType="centerCrop"
            android:src="@drawable/camiseta"
            app:shapeAppearanceOverlay="@style/RoundedImageView" />

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>